<html>

<head>
    <meta name="google-signin-client_id" content="606629875545-4qeblo1g4lbofmfs2vp6e5eodk2p1laa.apps.googleusercontent.com" />
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/knockout-3.4.2.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/site.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>
</head>

<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">New Task</h3>
        </div>
        <div class="panel-body">
            <form id="newTaskForm">
                <div>
                    <input id="newTaskFormName" type="text" placeholder="Task name">
                </div>
                <div>
                    <input id="newTaskProjectName" type="text" class="typeahead" data-provide="typeahead" autocomplete="off">
                </div>
                <button data-bind="click: addTask" class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>

    <h2>Projects</h2>

    <div data-bind="foreach: projects">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title" data-bind="text: name"></h4>
            </div>
            <ul class="list-group list-group-flush" data-bind="foreach: tasks">
                <li class="list-group-item">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-bind="checked: completed, click: toggleComplete">
                        <label class="form-check-label" data-bind="text: title"> </label>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        function init() {
        }

        var savedAuthKey = "";

        function LoadProjects() {
            var projects = $.Deferred();

            $.ajax({
                url: '/api/tasks',
                headers: { 'Authorization': 'Bearer: ' + savedAuthKey },
                dataType: 'JSON',
                success: function (data) {
                    projects.resolve(data);
                }
            });

            return projects.promise();
        }

        function onSignIn(googleUser) {
            var id_token = googleUser.getAuthResponse().id_token;
            console.log("ID Token: " + id_token);

            $.ajax({
                url: '/get_token',
                headers: { 'Authorization': 'Bearer: ' + id_token },
                success: function (authKey) {
                    savedAuthKey = authKey;
                    LoadProjects().done(function (projects) {
                        console.log(projects);

                        proj = $.map(projects, function (p) {
                            tasks = $.map(p.tasks, function (t) {
                                return new Task(t.id, t.title, t.completed)
                            })
                            return new Project(p.id, p.name, tasks)
                        });

                        var viewModel = new ProjectsViewModel(proj);
                        ko.applyBindings(viewModel);

                        $(".typeahead").typeahead({
                            source: projects,
                            minLength: 0,
                            autoSelect: true
                        });
                    });
                }
            });
        }

        var Task = function (id, title, completed) {
            this.id = id;
            this.title = title;
            this.completed = ko.observable(completed)

            this.toggleComplete = function () {
                let request = {
                    "task_id": this.id,
                    "completed": this.completed()
                }

                $.ajax({
                    url: '/api/tasks/completion',
                    method: 'POST',
                    headers: { 'Authorization': 'Bearer: ' + savedAuthKey },
                    data: JSON.stringify(request)
                });
                return true;
            }
        }

        var Project = function (id, name, tasks) {
            this.id = id;
            this.name = name;
            this.tasks = ko.observableArray(tasks);

            this.addTask = function (task) {
                this.tasks.push(task);
            };
        }

        function ProjectsViewModel(projects) {
            var self = this;

            self.projects = ko.observableArray(projects);

            self.addTask = function () {
                console.log("Sending request");

                // Create request
                var request = {
                    "title": $("#newTaskFormName").val()
                };

                var $input = $(".typeahead");
                var current = $input.typeahead("getActive");
                if (current) {
                    request.project_id = current.id;
                } else {
                    request.new_project_name = $input.val();
                }

                $.ajax({
                    url: '/api/tasks',
                    method: 'POST',
                    headers: { 'Authorization': 'Bearer: ' + savedAuthKey },
                    data: JSON.stringify(request),
                    success: function (response) {
                        var result = ko.utils.arrayFirst(self.projects(), function (e) {
                            return e.id == request.project_id;
                        });
                        result.addTask(response);
                        console.log(response);
                    }
                });
            }.bind(self);
        }
    </script>
</body>

</html>